{
  "compilerOptions": {
    // "Bundler", not "Node": Vite resolves the imports, and "Node" is the
    // TypeScript 4 algorithm, now reported as deprecated and due to stop
    // working in TypeScript 7.0.
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "module": "ESNext",
    /**
     * svelte-preprocess cannot figure out whether you have
     * a value or a type, so tell TypeScript to enforce using
     * `import type` instead of `import` for Types.
     */
    "verbatimModuleSyntax": true,
    // "importsNotUsedAsValues": "error",,
    "isolatedModules": true,
    "resolveJsonModule": true,
    /**
     * To have warnings / errors of the Svelte compiler at the
     * correct position, enable source maps by default.
     */
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    /**
     * OFF, deliberately, and this is a decision rather than an omission.
     *
     * It came from the Vite template and turns full TypeScript inference on a
     * codebase written without a single annotation. Measured: 1631 diagnostics,
     * 70% of them "implicitly has an 'any' type" and most of the rest artefacts
     * of `writable([])` inferring `never[]`, so that every `.set()` with real
     * data is an error. None of it describes a defect, and an editor that
     * reports 1631 non-problems on open is an editor whose reports get ignored.
     *
     * With it off, `svelte-check` reports zero — and that is what makes it
     * usable as a CI gate for the things it DOES catch: the accessibility and
     * unused-CSS warnings the Svelte compiler emits and never fails on.
     *
     * Turning it back on is a real project — annotating 45 components — not a
     * flag flip.
     */
    "checkJs": false
  },
  /**
   * Use global.d.ts instead of compilerOptions.types
   * to avoid limiting type declarations.
   */
  "include": [
    "src/**/*.d.ts",
    "src/**/*.js",
    "src/**/*.svelte"
  ]
}
